{
  "name": "react-rails-events",
  "engines": {
    "node": "8.17.0",
    "npm": "6.13.4"
  },
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyTC89/react-rails-events.git"
  },
  "author": "AnthonyTC89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyTC89/react-rails-events/issues"
  },
  "homepage": "https://github.com/AnthonyTC89/react-rails-events#readme"
}
